spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/weather_client}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${DB_PASSWORD}}

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml

props.openweathermap.key=${OPENWEATHERMAP_KEY:9942cc73a4d2168a993e591d09b98fd6}
props.openweathermap.units=${OPENWEATHERMAP_UNITS:metric}

interval-weather-loading=${INTERVAL_WEATHER_LOADING:0 0 * * * *}

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
